<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Solitaire</name>
    <description>Project Mata Kuliah Struktur Data Linear -- Universitas Sanata Dharma
        dibuat oleh ( Kelompok V ) :
        1. Kurniawan Ronaldi Purnama -- 205314148
        2. Paulus Caesario Dito Putra Hartono -- 205314159</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>card</groupId>
    <artifactId>solitaire</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>205314148</id>
            <name>Kurniawan Ronaldi Purnama</name>
        </developer>
        <developer>
            <id>205314159</id>
            <name>Paulus Caesario Dito Putra Hartono</name>
        </developer>
    </developers>
</project>